<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_dialog"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >



    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/delete_outline"
        android:layout_gravity="center"
        app:tint="@color/purple" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpar tudo?"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="31sp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todas as suas anotações serão perdidas"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/bt_confim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/background_gray"
                
                app:strokeColor="@color/green"
                app:strokeWidth="2dp"
                app:cornerRadius="10dp"
                android:textColor="@color/green"

                />

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/background_gray"
                android:layout_marginEnd="20dp"

                app:strokeColor="@color/red"
                app:strokeWidth="2dp"
                app:cornerRadius="10dp"
                android:textColor="@color/red"
                />




        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>